* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
html {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    color: #5a5a5a;
    background-color: #ffffff;
    text-rendering: optimizeLegibility;
}
.logo {
    width: 220px;
    margin: 25px;
    padding-left: 50px;
}
header {
    background-image: linear-gradient(30deg, rgba(233, 163, 113, 0.5), rgba(45, 95, 93, 0.5)), url("../img/background.png");
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}
.animated-background {
    animation: changeBackground 12s infinite;
}
@keyframes changeBackground {
    0%, 100% {
        background-image: linear-gradient(30deg, rgba(233, 163, 113, 0.5), rgba(45, 95, 93, 0.5)), url("../img/background.png");
    }
    25% {
        background-image: linear-gradient(30deg, rgba(113, 233, 163, 0.5), rgba(93, 45, 95, 0.5)), url("../img/background2.jpg");
    }
    50% {
        background-image: linear-gradient(30deg, rgba(102, 79, 134, 0.5), rgba(131, 129, 62, 0.3)), url("../img/background3.jpg");
    }
    75% {
        background-image: linear-gradient(30deg, rgba(163, 233, 113, 0.5), rgba(95, 45, 93, 0.5)), url("../img/background4.jpg");
    }
    
}
.row {
    max-width: 1140px;
    margin: 0 auto;
}
h1 {
    color: white;
}
.heading-main-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
}
.heading-main-nav h1 {
    font-size: 60px;
    text-align: center;
}
.heading-main-nav h1 span.header-line {
    font-size: 100px;
    color: #f7d462;
    font-family: 'Dancing Script', cursive;
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px
}
.heading-main-nav h1 span.s2 {
    font-family: 'Bebas Neue', sans-serif;
    font-style: italic;
    font-size: 50px;
    margin-left: 0;
    margin-bottom: 20px;
}
.main-nav {
    float: right;
    margin-right: 50px;
    margin-top: 55px;
    list-style: none;
}
.main-nav li {
    display: inline;
    margin-right: 30px;
}
.clearfix::after {
    content: " ";
    display: table;
    clear: both;
}
.main-nav li a {
    text-decoration: none;
    color: white;
    font-size: 110%;
    font-weight: 800;
    transition: border-bottom 2s;
    padding: 3px 0;
}
.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #cccccc;
}
.heading-main-nav h2 {
    width: 50px;
}
.header-description {
    font-size: 18px;
    color: white;
    font-family: 'Roboto', sans-serif;
    margin-top: 20px;
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
    padding: 40px;
}
section {
    padding: 50px;
}
h2 {
    font-family: 'Roboto', sans-serif;
    color: #604848;
    font-size: 180%;
    font-weight: 700;
    text-align: center;
}
h2:after {
    content: "  ";
    display: block;
    width: 150px;
    height: 4px;
    background-color: #604848;
    margin: 0 auto;
    margin-top: 6px;
}
.p-long {
    text-align: center;
    color: #604848;
    font-size: 22px;
    margin-top: 40px;
    width: 70%;
    margin-left: 15%;
}
.about-picture {
    position: relative;
    padding-left: 20px;
    margin-top: 60px;
}
.about-picture img {
    width: 85%;
    border-radius: 20px;
    border: 4px solid #5d5454;
    box-shadow: 0px 5px 15px 5px #604848;
    transition: all .7s;
}
.about-picture:hover img,
.about-picture:active img {
    filter: brightness(55%) blur(2px);
}
.picture-title {
    position: absolute;
    font-size: 120;
    top: 50%;
    left: 50%;
    color: #e26530;
    transform: translate(-65%, 250%);
    opacity: 0;
    transition: all .7s;
}
.about-picture:hover .picture-title,
.about-picture:active .picture-title {
    transform: translate(-65%, -50%);
    opacity: 1;
}
/* ------------------------------------------- */
.best-seller-section {
    background-color: #f4f4f4;
}
.best-seller img {
    width: 90%;
    padding-left: 8%;
    margin-left: 7px;
    padding-top: 20px;
}
.row {
    margin-top: 30px;
}
.best-seller1 {
    height: 510px;
    background-image: url(/resource/img/bg22.png);
    /* background-size: cover; */
}
.best-seller2 {
    height: 510px;
    background-image: url(/resource/img/bg22.png);
    /* background-size: cover; */
}
.best-seller3 {
    height: 510px;
    background-image: url(/resource/img/bg22.png);
    /* background-size: cover; */
}
.price {
    margin-left: 130px;
    padding-top: 30px;
}
.name {
    text-align: center;
}
.higher {
    font-family: 'Dancing Script', cursive;
    font-size: 75px;
}
h5 {
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
}
h5:hover {
    color: rgb(232, 146, 41);
    transition: color 0.7s ease;
    cursor: pointer;
}

.decription {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    color: #353433;
    padding: 0 25px;
}
.order-now {
    color: rgb(174, 174, 174);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.order-now {
    margin-top: 50px;
    background-color: #604848;
    font-size: 24px;
    border: 2px solid rgb(174, 174, 174);
    border-radius: 50%;
    width: 85px;
    height: 85px;
    padding-top: 8px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-left: 140px;
}
.order-now-ps {
    text-decoration: none;
    color: #ffffff;
    font-family: 'Dancing Script', cursive;
    margin-left: 17px;
    display: flex;
    border-radius: 5px;
    transition: color 0.3s ease-in-out;
}
.order-now-ps:hover {
    color: #fea750;
}
/* -------------------today sp---------------------------*/
.today-special-section {
    background-color: #ffffff;
    padding: 50px;
}
.today-special-section .row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.today-special-section .col {
    flex-basis: 50%;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.grid-item:nth-child(3),
.grid-item:nth-child(4) {
    grid-column: span 2;
}
.grid-item img {
    width: 100%;
    border-radius: 0%;
    border: 4px solid #ffffff;
}
.today-special-section .row {
    padding: 50px;
}
h2 {
    margin-top: 10px;
}
.today-special-large img {
    width: 100%;
    border-radius: 0px;
    border: 4px solid #ffffff;
    box-shadow: 0px 5px 15px 5px #786969;
}
.pc-title1 a {
    text-decoration: none;
    color: #ffffff
}
.grid-container {
    position: relative;
}
.grid-container img {
    border: 10px;
    border: 4px solid #ffffff;
    box-shadow: 0px 0px 6px 3px #786969;
}
.today-special-large {
    position: relative;
}
.today-special-large .pc-title1 {
    position: absolute;
    line-height: 1.2;
    top: 89%;
    left: 20%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.pc-title1 a:hover {
    color: rgb(232, 146, 41);
    transition: color 0.7s ease;
}
.pc-title a:hover {
    color: rgb(232, 146, 41);
    transition: color 0.7s ease;
}
.pc-title2 a:hover {
    color: rgb(232, 146, 41);
    transition: color 0.7s ease;
}
.grid-item {
    position: relative;
}
.grid-item .pc-title {
    position: absolute;
    top: 80%;
    left: 40%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    margin-left: -10px;
}
.pc-title a {
    margin-left: -2px;
    text-decoration: none;
    color: #ffffff
}
.grid-item .pc-title2 {
    position: absolute;
    top: 85%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}
.pc-title2 a {
    text-decoration: none;
    color: white;
}
/* ---------FOOTER--------- */
.footer {
    background-color: #C38154;
    padding: 40px;
}
.footer-heading {
    font-size: 28px;
    color: #ffffff;
    margin-bottom: 20px;
    margin-left: 60px;
}
.footer-nav {
    list-style: none;
    margin: 0;
    padding: 0;
}
.footer-nav li {
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: bold;
    margin-left: 10px;
}
.footer-nav li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    margin-left: 70px;
}
.footer-nav li a:hover {
    color: #604848;
    transition: color 0.7s ease;
}
.social-media-icons {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 60px;
}
.social-media-icons li {
    display: inline-block;
    margin-right: 10px;
}
.social-media-icons li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 170%;
    padding-right: 5px;
}
.social-media-icons li i:hover,
.social-media-icons li i:active {
    transform: scale(1.5);
    color: #604848
}
.social-media-icons li i {
    transition: all .3s;
    cursor: pointer;
}
h4 {
    margin-left: 60px;
    color: white;
    padding-bottom: 20px;
    font-size: 15px;
}
.footer-text {
    font-size: 14px;
    color: #ffffff;
    margin-top: 10px;
    margin-left: 30px;
    list-style: none;
}
.footer-text li {
    display: inline-block;
    font-size: 100%;
    margin-left: 20px;
    color: white;
    line-height: 2.5;
    padding-left: 10px;
    vertical-align: middle;
}
.footer-text .small-icon {
    color: #ffffff;
    margin-right: 8px;
    font-size: 170%;
    margin-right: 10px;
    display: inline-block;
    list-style: none;
    vertical-align: middle;
}
.footer-text .small-icon:hover,
.footer-text .small-icon:active {
    transform: scale(1.3);
}
/* -----------------MENU------------------ */
.variety-of-menu-section {
    background-color: #ffffff;
}
h6 {
    font-family: 'Dancing Script', cursive;
    font-size: 170%;
    margin-left: 30px;
    color: #fea750;
}
.decription-menu {
    margin-left: 30px;
    padding-top: 20px;
    font-size: 18px;
    margin-bottom: 35px;
}
.circle-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 30px;
}
.btn {
    text-decoration: none;
    color: #f1eaea;
    background-color: #604848;
    padding: 8px 40px;
    margin-left: 30px;
    border-radius: 20px;
}
.btn:hover,
.btn:active {
    background-color: #fea750;
    transition: all .3s;
}
.our-menus-section {
    background-color: #f4f4f4;
}
.side-menu {
    background-image: url(../img/vertical-menu-bg.png);

    font-family: 'Roboto', sans-serif;
    font-size: 16.5px;
    color: rgb(241, 207, 207);
    width: 242px;
    padding-top: 15px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    margin-left: 30px;
    margin-top: 20px;
    border-radius: 20px;
}
.side-menu li {
    list-style: none;
}
.side-menu li a {
    text-decoration: none;
    color: #7c6a51;
    padding: 7px;
    display: block;
    transition: all 0.3s ease;
}
.side-menu li a:hover,
.side-menu li a:active {
    color: #c79c60;
    text-decoration: none;
}
.tm-product {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 20px;
    max-width: 650px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 20px;
}
.tm-product img{
    width: 140px;
}
.tm-product-text {
    max-width: 275px;
}
.tm-product-price {
    width: 100px;
    height: 100px;
    background-color: rgb(97, 86, 86);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    position: relative;
}
.tm-product-price a{
    text-decoration: none;
    font-size: 20px;
    padding-top: 30px;
}
.tm-product-title {
    margin-top: 0;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}
.tm-product-description {
    margin-bottom: 0;
    text-align: justify;
    font-size: 17px;
}
.tm-product-price-link {
    border: 2px solid rgb(174,174,174);
    border-radius: 50%;
    width: 85px;
    height: 85px;
    transition: all 0.3s ease;
    text-align: center;
    padding-top: 7px;
    font-size: 40px;
    color: rgb(174,174,174);
}
.tm-product {
    cursor: pointer;
    margin-bottom: 20px;
}
.tm-product:hover .tm-product-price-link {
    border-color: #c79c60;
    color: #c79c60;
    text-decoration: none;  
}
.tm-product:hover .tm-product-title { color: #c79c60; }
.tm-product-price-currency {
    font-size: 20px;
    position: absolute;
    top: 24px;
    left: 22px;
/* ------Contact---- */
}
.btnContact {
    text-decoration: none;
    color: #f1eaea;
    background-color: #4c3434;
    padding: 8px 40px;
    margin-left: 38%;
    border-radius: 20px;
}
.form {
    width: 520px;
    padding: 20px;
    border: 2px solid #010101;
    border-radius: 5px;
    margin-top: 70px;
    margin-top: 50px;
}
.btnContact:hover,
.btnContact:active {
    background-color: #fea750;
    transition: all .3s;
}
.form input,
.form textarea {
    margin-bottom: 10px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family:  'Lato', sans-serif;
}
.form textarea {
    resize: vertical;
}
.form button {
    background-color: #4c3434;
    width: 100px;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
}
.form button:hover,
.form button:active {
    background-color: #fea750;
    transition: all .3s;
}
.ggmap {
    margin-left: 50px;
    margin-top: 50px;
}
.google-map{
    width:580px;
    height:310px ;
}
.chat-box {
    position: fixed;
    width: 300px;
    bottom: 100px;
    right: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 10px;
    z-index: 1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-out;
    transform: scaleY(0);
}
.chat-box.active{
    transform: scaleY(1);
}
.client{
    display: flex;
    width: 250px;
    justify-content: start;
    align-items: center;
    height: 300px;
    background-color: #ffffff;
}
.client img{
    width: 40px;
    padding-bottom: 250px;
    margin-left: 20px;
}
.client-info {
    margin-left: 10px;
    padding-bottom: 240px;
    font-size: 18px;
}
/* Các biểu tượng liên hệ */
.chat-btn{
    position: fixed;
    width: 55px;
    bottom: 6%;
    right: 10px;
    background-color: #e83535;
    border: 1px solid #e83535;
    padding: 10px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.4s ease-in-out;
    cursor: pointer;

}
.chat-btn i{
    font-size: 2px;
}


.chat-btn img{
    width: 30px;
    margin-left: 3px;
    margin-top: 3px;
}
.chat-btn:hover{
    transform: rotate(30deg);
}
.cauhoi{
    position: absolute;
    top: 75px;
    margin-left: 35px;
    font-family: 'Lato', sans-serif;
    font-size: 22px;
    color: #C38154  ;
}
.faq-item:hover{
    font-weight: bold;
    color: #C38154;
}
.faq-item{
    margin-bottom: 15px;
}
.faq-list{
    list-style: none;
    font-size: 12px;
    position:absolute;
    top:70px;
    margin-left:15px;
    cursor: pointer;
    margin-top: 50px;
    font-style: italic;
}
/* mobile nav */
.mobile-nav-icon{
    font-size: 200%;
    position: absolute;
    color: #ffffff;
    top: 50px;
    right: 50px;
    display: none;
}



